{
  "name": "discrepometro-backend",
  "version": "1.0.0",
  "description": "Backend do sistema Discrepômetro - Análise fiscal inteligente",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "cors": "^2.8.5",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "discrepometro",
    "fiscal",
    "estoque",
    "pdf",
    "excel"
  ],
  "author": "Sistema Discrepômetro",
  "license": "MIT"
}
